<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TYREPLUS Quiz</title>
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/contact.css">
	<link rel="stylesheet" href="../css/form-rules.css">
	<link rel="stylesheet" href="../css/login_page.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KBXN944');</script>
</head>
<body> 

	<div class="content_container content_container_landing">
		<div class="login_form">
			<form action="">
				<img src="../img/logo.svg" alt="">

				<p class="error_message">
					<span class="error1">Enter a valid username and/or password.</span>
				</p>

				<div class="material_input">
					<label for="txtUserName">Username</label>
					<input type="text" name="txtUserName" id="txtUserName">
				</div>
				<div class="material_input">
					<label for="txtPassword">Password</label>
					<input type="text" name="txtPassword" id="txtPassword">
				</div>

				<a class="login_submit_btn submit_btn" id="login_submit_btn">Sign in</a>
			</form>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/socialshare.js"></script>
	<script type="text/javascript">

		$(".login_submit_btn").click(function(){
			var u_name = $("#txtUserName").val();
			var password = $("#txtPassword").val();
		
			if( (u_name == "") || (password == "") ){
				$(".error_message").addClass("er1");
			} else {
				$(".error_message").removeClass("er1");
			}
		});
	</script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBXN944"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96380156-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>