<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TYREPLUS Quiz</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KBXN944');</script>
</head>
<body>

	<div class="content_container content_container_landing small_bg">
		<header>
			<div class="left_part_container">
				<a href="" class="lang">
					<span class="lang_icon"><img src="img/lang.png" alt="">
					</span><span class="lang_text">العربية</span>
				</a>
			</div>

			<a href="index.html" class="logo_container">
				<img src="img/logo.svg" alt="">
			</a>

			<div class="right_part_container">
				<a class="menu_button">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="rp_menu_container">


					<a href="about.html"><span>About</span></a>
					<a href="contact.html"><span>Contact</span></a>
					<a href="https://www.facebook.com/MichelinCIS/" class="link_with_icon" target="_blank">
						<span class="link_icon"></span>
						<span class="link_text">Facebook</span>
					</a>

					<div class="terms_policy">
						<a href="terms.html" class="terms">Terms &amp; Conditions</a>
						<a href="" class="policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</header>

		<section class="top_margin">
			<div class="page_content">
				<div class="grid_container">
					<h1 class="about_heading">About</h1>
					<p class="text_body">
						Born in 2002, TYREPLUS, with 1600 franchisees in 26 countries, is aiming at offering trustworthy, convenient and comprehensive car care services. 
					</p>

					<p class="text_body">
						With its skilled and professional auto mechanics ensuring world standard work, TYREPLUS is a one-stop-shop offering high quality products and vehicle related services for all the needs.
						Expanding its network in the Gulf since 2013, TYREPLUS operates with a total of 31 branches across the UAE alone.
					</p>

					<p class="text_quote">
						TYREPLUS network is supported
						and certified by MICHELIN
					</p>

					<p class="text_body">
						We call it “preventive car care” for your peace of mind.
						These are your expectations, this is our promise.
					</p>
				</div>

				<img src="img/about_img.png" alt="" class="about_img">
			</div>
		</section>
		
		<div class="push"></div>
	</div>

	<footer>
		<div class="grid_container">
			<a href="terms.html">T&amp;C&nbsp;&nbsp;/&nbsp;</a>
			<a href="privacy.html">Privacy Policy&nbsp;&nbsp;/&nbsp;</a>
			<p class="foo_copyright">© 2017 TYREPLUS. All rights reserved.</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBXN944"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96380156-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>