<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TYREPLUS Quiz</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/contact.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KBXN944');</script>
</head>
<body class="lang_arabic">

	<div class="content_container content_container_landing small_bg">
		<header>
			<div class="left_part_container">
				<a href="" class="lang">
					<span class="lang_icon"><img src="img/lang.png" alt="">
					</span><span class="lang_text">العربية</span>
				</a>
			</div>

			<a href="index.html" class="logo_container">
				<img src="img/logo.svg" alt="">
			</a>

			<div class="right_part_container">
				<a class="menu_button">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="rp_menu_container">

					<a href="about.html"><span>About</span></a>
					<a href="contact.html"><span>Contact</span></a>
					<a href="https://www.facebook.com/MichelinCIS/" class="link_with_icon" target="_blank">
						<span class="link_icon"></span>
						<span class="link_text">Facebook</span>
					</a>

					<div class="terms_policy">
						<a href="terms.html" class="terms">Terms &amp; Conditions</a>
						<a href="" class="policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</header>

		<section class="top_margin">
			<div class="page_content">
				<div class="grid_container">
					<h1 class="about_heading">Branches</h1>
				
					<div class="branches_container">
						<ul class="branch">
							<!-- single branch -->
							<li>
								<!-- heading (location of the branch) -->
								<div class="branch_heading">Al Ain</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name">Al ArqoobTyres Company LLC</p>
										<p class="branch_info">Al Ain Industrial Area</p>
										<p class="branch_info">PO Box 100780</p>
										<p class="branch_info">Al Ain - UAE</p>
										<p class="branch_info"><span>Tel:</span>+971 3 7220895</p>
										<p class="branch_info"><span>Email:</span>alarqoob1@gmail.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B011'50.8%22N+55%C2%B045'39.7%22E/@24.19745,55.7588313,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.19745!4d55.76102?hl=nl" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">EMC- Eastern Motors Company</p>
										<p class="branch_info">PO Box 16050,</p>
										<p class="branch_info">Al Ain Industrail Area</p>
										<p class="branch_info"><span>Tel:</span>971 3 7157421</p>
										<p class="branch_info"><span>Email:</span>tfc.michelin@alfahim.ae</p>
										<a href="https://www.google.ae/maps/place/24%C2%B010'54.0%22N+55%C2%B045'38.2%22E/@24.181666,55.7584213,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.181666!4d55.76061?hl=nl" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Royal Crown car services</p>
										<p class="branch_info">Al Waha Al Amira</p>
										<p class="branch_info">street 69. AL Yahar North</p>
										<p class="branch_info">P.O.Box: 200262 Al Ain</p>
										<p class="branch_info"><span>Tel:</span>971 3781 9788</p>
										<p class="branch_info"><span>Email:</span>royalcrowncarservice@gmail.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B013'20.8%22N+55%C2%B032'57.7%22E/@24.222451,55.5471653,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.222451!4d55.549354?hl=nl" class="branch_link">Get directions</a>
									</div>

								</div>
							</li>

							<!-- single branch -->
							<li>
								<!-- heading (location of the branch) -->
								<div class="branch_heading">Abu Dhabi</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name"> Auto Spa</p>
										<p class="branch_info">Khalifa City A,</p>
										<p class="branch_info">One stop Center building,</p>
										<p class="branch_info">POBOX 60300,</p>
										<p class="branch_info"><span>Tel:</span>25565341</p>
										<p class="branch_info"><span>Email:</span>tp.info@retailisticuae.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B024'01.9%22N+54%C2%B034'33.4%22E/@24.400541,54.5737523,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.400541!4d54.575941?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CME - Central Motor Equipment</p>
										<p class="branch_info">PO Box 71343, </p>
										<p class="branch_info">8th Street,</p>
										<p class="branch_info">Musaffah Industrial</p>
										<p class="branch_info"><span>Tel:</span>0971 2 401 7753</p>
										<p class="branch_info"><span>Email:</span>Roderick.bernabe@centralmotors.ae</p>
										<a href="https://www.google.ae/maps/place/24%C2%B022'26.6%22N+54%C2%B029'14.3%22E/@24.37406,54.4851313,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.37406!4d54.48732?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CME - Central Motor Equipment</p>
										<p class="branch_info">PO Box 71343,</p>
										<p class="branch_info">ADNOC Souq Al Bateen Station,</p>
										<p class="branch_info">32 Street cor. 27 Street,Zone 2</p>
										<p class="branch_info"><span>Tel:</span>97126819101</p>
										<p class="branch_info"><span>Email:</span>Mallika.Manjunatha@centralmotors.ae</p>
										<a href="https://www.google.ae/maps/place/24%C2%B027'28.6%22N+54%C2%B020'56.3%22E/@24.45793,54.3467913,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.45793!4d54.34898?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CME - Central Motor Equipment</p>
										<p class="branch_info">CME Head office</p>
										<p class="branch_info"><span>Tel:</span>971 2 4017751</p>
										<a href="https://www.google.ae/maps/place/24%C2%B022'40.6%22N+54%C2%B029'57.0%22E/@24.37795,54.4969853,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.37795!4d54.499174?hl=en" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Jabal AlNoor</p>
										<p class="branch_info">PO Box 100780</p>
										<p class="branch_info">Al Ain - UAE</p>
										<p class="branch_info">Mussafah M5</p>
										<p class="branch_info"><span>Tel:</span>00971 2 6425582</p>
										<p class="branch_info"><span>Email:</span>jabalalnoor00@gmail.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B022'08.7%22N+54%C2%B031'00.2%22E/@24.369087,54.5145383,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.369087!4d54.516727?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Liberty Manaseer</p>
										<p class="branch_info">PO Box 35658</p>
										<p class="branch_info">Abu Dhabi-UAE</p>
										<p class="branch_info">Inside Adnoc station - Manaseer</p>
										<p class="branch_info"><span>Tel:</span>971 26660762</p>
										<p class="branch_info"><span>Email:</span>info@libertycarcare.com</p>
									</div>

									<div class="branch_part">
										<p class="branch_name">Liberty Muroor</p>
										<p class="branch_info">PO Box 35658</p>
										<p class="branch_info">Abu Dhabi-UAE</p>
										<p class="branch_info">Inside Adnoc station - Manaseer</p>
										<p class="branch_info"><span>Tel:</span>971 2 4482808</p>
										<p class="branch_info"><span>Email:</span>info@libertycarcare.com</p>
										<a href="https://www.google.ae/maps/place/Tyreplus+Liberty+Muroor/@24.4479054,54.3963768,17z/data=!3m1!4b1!4m5!3m4!1s0x3e5e6867073fe019:0x1b12a03e8d77bba9!8m2!3d24.4479054!4d54.3985655?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Liberty Shamkha</p>
										<p class="branch_info">PO Box 35658</p>
										<p class="branch_info">Abu Dhabi-UAE</p>
										<p class="branch_info">Inside Adnoc station - Manaseer</p>
										<p class="branch_info"><span>Tel:</span>971 2 583 6033</p>
										<p class="branch_info"><span>Email:</span>info@libertycarcare.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B019'01.4%22N+54%C2%B040'41.2%22E/@24.317053,54.6759263,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.317053!4d54.678115?hl=en" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">National Tyre Exhibition</p>
										<p class="branch_info">PO Box 2516 Mussafah M8</p>
										<p class="branch_info"> Abu Dhabi - UAE</p>
										<p class="branch_info"><span>Tel:</span>971 2 5540228</p>
										<p class="branch_info"><span>Email:</span>nte_best@hotmail.com</p>
									</div>

									<div class="branch_part">
										<p class="branch_name">NTS- National Tyre Show Room</p>
										<p class="branch_info">PO Box 2516</p>
										<p class="branch_info">8th Street</p>
										<p class="branch_info">Musaffah Industrial</p>
										<p class="branch_info"><span>Tel:</span>97125559009</p>
										<p class="branch_info"><span>Email:</span>shami.plus1969@gmail.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B022'23.6%22N+54%C2%B030'50.6%22E/@24.37321,54.5118713,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.37321!4d54.51406?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Al Ruwais Automobile Services</p>
										<p class="branch_info">Complex, Al Ruwais, Abu Dhabi</p>
										<p class="branch_info">U.A.E,P.O.Box: 11843 Abu Dhabi</p>
										<p class="branch_info"><span>Tel:</span>971 2 8767167</p>
										<p class="branch_info"><span>Email:</span>info@ruwais.com</p>
										<a href="https://www.google.ae/maps/place/24%C2%B005'25.0%22N+52%C2%B038'49.5%22E/@24.090277,52.6448933,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d24.090277!4d52.647082?hl=en" target="_blank" class="branch_link">Get directions</a>
									</div>
								</div>
							</li>
							<li>
								<div class="branch_heading">Ajman</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name">CTC Ajman Deyafa</p>
										<p class="branch_info">UAE- Ajman</p>
										<p class="branch_info">Emirates Road - Inside ADNOC station</p>
										<p class="branch_info">Sheikh Khalifa bin Zayed Suite</p>
										<p class="branch_info"><span>Tel:</span>+9716 7313528</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B019'14.5%22N+55%C2%B024'06.3%22E/@25.320683,55.3995573,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.320683!4d55.401746?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

								</div>
							</li>
							<li>
								<div class="branch_heading">Dubai</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name">Al Saeedi</p>
										<p class="branch_info">P.O Box 18338</p>
										<p class="branch_info"> Jabal Ali Free Zone</p>
										<p class="branch_info"><span>Tel:</span>97148860570</p>
										<p class="branch_info"><span>Email:</span>tyreplus@alsaeedi.com</p>
									</div>

									<div class="branch_part">
										<p class="branch_name">Al Shami</p>
										<p class="branch_info">AL Shami auto tyres UAE - Dubai</p>
										<p class="branch_info">Um Ramoul </p>
										<p class="branch_info">Opposite civil defence</p>
										<p class="branch_info"><span>Tel:</span>97142850049</p>
										<p class="branch_info"><span>Email:</span>awnishami@gmail.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B013'21.9%22N+55%C2%B022'29.9%22E/@25.22276,55.3727813,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.22276!4d55.37497?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">City Tyres</p>
										<p class="branch_info">City Tyres Meydan Rd</p>
										<p class="branch_info">inside Enoc petrol station</p>
										<p class="branch_info"> 1st Interchange, Shk Zayed Rd</p>
										<p class="branch_info"><span>Tel:</span>97143433434</p>
										<p class="branch_info"><span>Email:</span>iqwauto@eim.ae</p>
										<a href="https://www.google.ae/maps/place/25%C2%B010'42.7%22N+55%C2%B015'11.8%22E/@25.17853,55.2510913,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.17853!4d55.25328?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CTC Deira</p>
										<p class="branch_info">CTC- Central Trading Company UAE - Dubai</p>
										<p class="branch_info">Deira AL Khabaisi area</p>
										<p class="branch_info">airport road</p>
										<p class="branch_info">AL Tayer Building POBOX 812 Dubai</p>
										<p class="branch_info"><span>Tel:</span>97142650991</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B015'48.2%22N+55%C2%B020'04.2%22E/@25.263402,55.3323163,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.263402!4d55.334505?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>
 
									<div class="branch_part">
										<p class="branch_name">CTC Deira Suzuki branch</p>
										<p class="branch_info">Deira</p>
										<p class="branch_info">Besides Suzuki Deira Showroom</p>
										<p class="branch_info"><span>Tel:</span>97142036868</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B015'36.9%22N+55%C2%B020'00.2%22E/@25.2602459,55.3312043,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.2602459!4d55.333393?hl=nl" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CTC Garhoud</p>
										<p class="branch_info">CTC- Central Trading Company UAE- Dubai</p>
										<p class="branch_info">Um ramoul maarrakish streer Next RTA Building</p>
										<p class="branch_info"><span>Tel:</span>97142369747</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B014'02.3%22N+55%C2%B021'25.1%22E/@25.233984,55.3547933,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.233984!4d55.356982?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CTC Mirdif</p>
										<p class="branch_info">Inside Grand Service Station</p>
										<p class="branch_info">Al Warqa</p>
										<p class="branch_info">Tripoli Street</p>
										<p class="branch_info"><span>Tel:</span>97142569020</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B011'57.9%22N+55%C2%B026'27.9%22E/@25.19941,55.4389003,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.19941!4d55.441089?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CTC Sheikh Zayed</p>
										<p class="branch_info">CTC- Central Trading Company Al Qouz</p>
										<p class="branch_info">beside Oasis Centre Mall</p>
										<p class="branch_info"><span>Tel:</span>97143306158</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B010'00.3%22N+55%C2%B014'24.0%22E/@25.16676,55.2378113,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.16676!4d55.24?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">CTC Silicon oasis</p>
										<p class="branch_info">CTC- Central Trading Company Emirates Rd</p>
										<p class="branch_info">inside Enoc petrol station</p>
										<p class="branch_info">Dubai Silicon Oasis</p>
										<p class="branch_info"><span>Tel:</span>97143208569</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B007'58.5%22N+55%C2%B022'49.5%22E/@25.132906,55.3782383,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.132906!4d55.380427?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Gulf Coasts</p>
										<p class="branch_info">PO BOX 96904</p>
										<p class="branch_info">Al Barsha Mall</p>
										<p class="branch_info">Basement 2</p>
										<p class="branch_info">United Arab Emirates</p>
										<p class="branch_info"><span>Tel:</span>97143447477</p>
										<p class="branch_info"><span>Email:</span>gccotyreplus@gulfcoastco.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B003'31.8%22N+55%C2%B007'22.2%22E/@25.05884,55.1206513,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.05884!4d55.12284?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Wheel Plus</p>
										<p class="branch_info">Wheel plus Dubai</p>
										<p class="branch_info">AlQuoz</p>
										<p class="branch_info"><span>Tel:</span>97143406446</p>
										<p class="branch_info"><span>Email:</span>iqwauto@eim.ae</p>
										<a href="https://www.google.ae/maps/place/25%C2%B007'23.3%22N+55%C2%B012'31.4%22E/@25.12315,55.2065413,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.12315!4d55.20873?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>
								</div>
							</li>
							<li>
								<div class="branch_heading">Fujairah</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name">Al Atlal Wheel Balance</p>
										<p class="branch_info">PO BOX 2115</p>
										<p class="branch_info">EID MUSALLA ROAD</p>
										<p class="branch_info">United Arab Emirates</p>
										<p class="branch_info"><span>Tel:</span>971 92223998</p>
										<p class="branch_info"><span>Email:</span>marwanwafe@hotmail.com</p>
										<a href="https://www.google.ae/maps/place/al+atlal+wheel+balancing+%26+alignment/@25.123131,56.3369633,17z/data=!3m1!4b1!4m5!3m4!1s0x3ef4f8604092b8f5:0x28aae6f3fd9d9c85!8m2!3d25.123131!4d56.339152?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>

									<div class="branch_part">
										<p class="branch_name">Marwan Abbas Auto</p>
										<p class="branch_info">Mohamed Bin Matar Street </p>
										<p class="branch_info">Madhab Area</p>
										<p class="branch_info"><span>Tel:</span>009719223 4333</p>
										<p class="branch_info"><span>Email:</span>tyreplus@maauto.ae</p>
										<a href="https://www.google.ae/maps/place/25%C2%B007'54.1%22N+56%C2%B019'45.7%22E/@25.13169,56.3271713,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.13169!4d56.32936?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>
								</div>
							</li>
							<li>
								<div class="branch_heading">Ras Al Khaima</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name">CTC Ras Al Khayma</p>
										<p class="branch_info">Sheikh Saqr bin Mohamed al Qasimi</p>
										<p class="branch_info">Nakheel Area ( Close to Lamp round about )</p>
										<p class="branch_info"><span>Tel:</span>97172278497</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B046'06.9%22N+55%C2%B058'09.0%22E/@25.768578,55.9669743,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.768578!4d55.969163?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>
								</div>
							</li>
							<li>
								<div class="branch_heading">Sharjah</div>
								<!-- branch parts -->
								<div class="branch_parts">
									<!-- single part of the branch info -->
									<div class="branch_part">
										<p class="branch_name">CTC Sharjah</p>
										<p class="branch_info">CTC - Central Trading Company </p>
										<p class="branch_info">BMW Road</p>
										<p class="branch_info"><span>Tel:</span>97165396013</p>
										<p class="branch_info"><span>Email:</span>sales@ctc-uae.com</p>
										<a href="https://www.google.ae/maps/place/25%C2%B019'14.5%22N+55%C2%B024'06.3%22E/@25.320683,55.3995573,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d25.320683!4d55.401746?hl=nl" target="_blank" class="branch_link">Get directions</a>
									</div>
								</div>
							</li>
						</ul>
					</div>	
				</div>
			</div>
		</section>
		
		<div class="push"></div>
	</div>

	<footer>
		<div class="grid_container">
			<a href="terms.html">T&amp;C&nbsp;&nbsp;/&nbsp;</a>
			<a href="privacy.html">Privacy Policy&nbsp;&nbsp;/&nbsp;</a>
			<p class="foo_copyright">© 2017 TYREPLUS. All rights reserved.</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBXN944"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96380156-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>