<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TYREPLUS Quiz</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/form-rules.css">
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KBXN944');</script>
</head>
<body class="lang_arabic">

	<div class="content_container content_container_landing blured_bg">
		<header>
			<div class="left_part_container">
				<a href="" class="lang">
					<span class="lang_icon"><img src="img/lang.png" alt="">
					</span><span class="lang_text">العربية</span>
				</a>
			</div>

			<a href="index.html" class="logo_container">
				<img src="img/logo.svg" alt="">
			</a>

			<div class="right_part_container">
				<a class="menu_button">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="rp_menu_container">

					<a href="about.html"><span>About</span></a>
					<a href="contact.html"><span>Contact</span></a>
					<a href="https://www.facebook.com/MichelinCIS/" class="link_with_icon" target="_blank">
						<span class="link_icon"></span>
						<span class="link_text">Facebook</span>
					</a>

					<div class="terms_policy">
						<a href="terms.html" class="terms">Terms &amp; Conditions</a>
						<a href="" class="policy">Privacy Policy</a>
					</div>
				</div>
			</div>
		</header>

		<!-- page content section -->
		<!-- question and it's answers -->
		<form action="">
			<div class="question_progress">
				<p><span>Question 1 / 5</p>
				<div class="question_progress_bar">
					<div class="question_progress_bar_progress"></div>
				</div>
			</div>

			<!-- all questions -->
			<div class="questions_container">
				<!-- question 1 -->
				<div class="question_part visible"  id="question_1">
					<!-- question itself -->
					<div class="question_right_text">Question One</div>

					<!-- question explanation -->
					<div class="question_explanation">Are you aware about TYREPLUS car care network</div>

					<!-- question variants -->
					<ul class="question_right_answers single_answer">
						<li>
							<input type="checkbox" class="change_dates" id="q1_ch1" name="q1_ch1" />
							<label for="q1_ch1">Yes</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q1_ch2" name="q1_ch2" />
							<label for="q1_ch2">No</label>
						</li>
					</ul>
				</div>

				<!-- question 2 -->
				<div class="question_part question_sign"  id="question_2">
					<!-- question itself -->
					<div class="question_right_text">Question Two</div>

					<!-- question explanation -->
					<div class="question_explanation">
						Challenge your knowledge. <br/>
						Click the  four services 
						provided by TYREPLUS.
					</div>

					<!-- question help explanation -->
					<div class="question_explanation_small">
						<span class="more_naswers">Select at least 4 answers</span>
						<span class="less_naswers">Select 4 answers maximum</span>
					</div>

					<!-- question variants -->
					<ul class="question_right_answers four_answers">
						<li>
							<input type="checkbox" class="change_dates" id="q2_ch1" name="q2_ch1" />
							<label for="q2_ch1">Oil change</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q2_ch2" name="q2_ch2" />
							<label for="q2_ch2">AC Gas Refill</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q2_ch3" name="q2_ch3" />
							<label for="q2_ch3">Window Tinting</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q2_ch4" name="q2_ch4" />
							<label for="q2_ch4">Brakes</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q2_ch5" name="q2_ch5" />
							<label for="q2_ch5">Batteries</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q2_ch6" name="q2_ch6" />
							<label for="q2_ch6">Light change</label>
						</li>
					</ul>
				</div>

				<!-- question 3 -->
				<div class="question_part question_sign"  id="question_3">
					<!-- question itself -->
					<div class="question_right_text">Question Three</div>

					<!-- question explanation -->
					<div class="question_explanation">
						How often do you think you should change your tyres?
					</div>

					<!-- question help explanation -->
					<div class="question_explanation_small">1 answer</div>

					<!-- question variants -->
					<ul class="question_right_answers single_answer">
						<li>
							<input type="checkbox" class="change_dates" id="q3_ch1" name="q3_ch1" />
							<label for="q3_ch1">Every Six Months</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q3_ch2" name="q3_ch2" />
							<label for="q3_ch2">Once a Year</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q3_ch3" name="q3_ch3" />
							<label for="q3_ch3">Every Two Years</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q3_ch4" name="q3_ch4" />
							<label for="q3_ch4">Every Five Years</label>
						</li>
					</ul>
				</div>

				<!-- question 4 -->
				<div class="question_part question_sign label_images"  id="question_4">
					<!-- question itself -->
					<div class="question_right_text">Question Four</div>

					<!-- question explanation -->
					<div class="question_explanation">
						Select the correct warning sign to show your breaks require changing?
					</div>

					<!-- question help explanation -->
					<div class="question_explanation_small">1 answer</div>

					<!-- question variants -->
					<ul class="question_right_answers single_answer">
						<li class="q4_1">
							<input type="checkbox" class="change_dates" id="q4_ch1" name="q4_ch1" />
							<label for="q4_ch1">
								<img src="img/check_arrow.png">
							</label>
						</li>
						<li class="q4_2">
							<input type="checkbox" class="change_dates" id="q4_ch2" name="q4_ch2" />
							<label for="q4_ch2">
								<img src="img/check_arrow.png">
							</label>
						</li>
					</ul>
				</div>

				<!-- question 5 -->
				<div class="question_part question_sign"  id="question_5">
					<!-- question itself -->
					<div class="question_right_text">Question Five</div>

					<!-- question explanation -->
					<div class="question_explanation">
						How often do you change
						the oil for your vehicle?
					</div>

					<!-- question help explanation -->
					<div class="question_explanation_small">1 answer</div>

					<!-- question variants -->
					<ul class="question_right_answers single_answer">
						<li>
							<input type="checkbox" class="change_dates" id="q5_ch1" name="q5_ch1" />
							<label for="q5_ch1">Every 5,000 KMs</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q5_ch2" name="q5_ch2" />
							<label for="q5_ch2">Every 10,000 KMs</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q5_ch3" name="q5_ch3" />
							<label for="q5_ch3">Every 15,000 KMs</label>
						</li>
						<li>
							<input type="checkbox" class="change_dates" id="q5_ch4" name="q5_ch4" />
							<label for="q5_ch4">Other</label>
						</li>
					</ul>
				</div>
			</div>
			<!-- all questions end-->

			<!-- analys part -->
			<section class="top_margin analys_container">
				<div class="analys_content">
					<img src="img/spinner.png" alt="" class="spinner rotation">
					<!-- main heading -->
					<p class="analyzing_sign">Analyzing</p>
					<p class="analyzing_sub_sign">We are currently analyzing<br/> your answers.</p>
				</div>
			</section>
			<!-- analys part end-->

			<!-- contact form start -->
			<section class="form_container top_margin">
				<div class="claim_form">	
					<div class="text_part">
						<p class="text_heading">Thank you for taking part in the TYREPLUS Quiz.</p>
						<p class="big_white_text">
							Please fill in your details to the right and you will receive a voucher for any of the below:
						</p>
						<ul class="vouchers">
							<li>
								<p>200 AED off your Michelin tyre purchase*</p>
							</li>
							<li>
								<p>100 AED off on services</p>
							</li>
						</ul>
		 				<p class="small_white_text">
		 					TYREPLUS is Michelins premium car care network in the Gulf, with a total of 31 branches across the UAE alone.
		 				</p>
		 				<a class="tc_small_text" href="terms.apsx"> 
		 					* Terms &amp; Conditions apply
		 				</a>

					</div>		

					<div class="form_part">
						<p class="text_heading">Fill in your details</p>
						<p class="error_message">
							<span class="error1">Please enter your first name</span>
							<span class="error2">Please enter your last name</span>
							<span class="error3">Please enter a valid email</span>
							<span class="error4">Please enter a valid mobile number</span>
							<span class="error5">Please accept the Terms and Conditions</span>
						</p>
						<div class="input_group">
							<div class="material_input">
								<label for="u_name">First name</label>
								<input type="text" name="u_name" id="u_name">
							</div>
							<div class="material_input">
								<label for="u_last_name">Last name</label>
								<input type="text" name="u_last_name" id="u_last_name">
							</div>
						</div>
						<div class="input_group">
							<div class="material_input">
								<label for="email">Email</label>
								<input type="text" name="email" id="email">
							</div>
							<div class="material_input">
								<label for="mobile">Mobile Number</label>
								<input type="text" name="mobile" id="mobile">
							</div>
						</div>

						<div class="input_group_full_width">
							<div class="custom_dropdown">
								<!-- label with displayed value -->
								<div class="dd_label">
									<div class="dd_label_value"></div>
									<div class="dd_label_sign">City</div>
								</div>

								<!-- possible options -->
								<ul class="dd_options">
									<li>Abu Dhabi</li>
									<li>Ajman</li>
									<li>Dubai</li>
									<li>Fujairah</li>
									<li>Ras Al Khaimah</li>
									<li>Sharjah</li>
									<li>Umm Al Quwain</li>
								</ul>

								<!-- binded input -->
								<input id="city" name="city" type="text">
							</div>
						</div>

						<div class="input_group">
							<div class="checkboxes">
								<div class="checkbox_holder">
									<input type="checkbox" class="change_dates" id="ch1" name="ch1" />
									<label for="ch1"><span></span><p>Accept <a href="terms.html" target="_blank">Terms &amp; Conditions</a></p></label>
								</div>
								<div class="checkbox_holder">
									<input type="checkbox" class="change_dates" id="ch2" name="ch2" />
									<label for="ch2"><span></span><p>Please tick if you'd like to hear about our future offers</a></p></label>
								</div>
							</div>
							
							<a class="submit_btn" id="submit_btn">Claim your voucher</a>
						</div>
					</div>
			</section>
			<!-- contact form end -->

			<!-- buttons for question navigation -->
			<div class="buttons_container hidden">
				<div class="first_no_answer">
					<p>TYREPLUS is Michelin's car care network specialized in selling premium tyre brands and providing all related service and car maintenance such as oil change, AC gas refill, brake and batteries.</p>
					<img src="img/michlen.png" alt="">
				</div>
				<a id="next_button" class="next_button">Next</a>
			</div>
		</form>
		
		<div class="push"></div>
	</div>

	<footer>
		<div class="grid_container">
			<a href="terms.html">T&amp;C&nbsp;&nbsp;/&nbsp;</a>
			<a href="privacy.html">Privacy Policy&nbsp;&nbsp;/&nbsp;</a>
			<p class="foo_copyright">© 2017 TYREPLUS. All rights reserved.</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBXN944"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-96380156-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>